# jersey-gzip-interceptor-example

./: README.md  pom.xml
src/main/java/org/twgogo/jimwayne/restful/: MyResource.java
src/main/java/org/twgogo/jimwayne/restful/jersey/: CompressionWriterInterceptor.java
src/main/resources/: logback.xml
src/test/java/org/twgogo/jimwayne/restful/jersey/: CompressionWriterInterceptorTest.java
src/test/resources/: logback-test.xml
